language: python
python:
- 3.7.6
cache: pip
install:
- pip install kafka-python
script:
- python earthquake_test.py
env:
  global:
    secure: M5UJ0p0bHR2/xU1FMIkYfrJXwQVVbR+0vFPYhhSQ8624BRCcNH8bvhBTjf5fhUTa2Ht50Kjz+iP9quiw9STLfjBWOSMYtTkh3gJK+wBUnGi7ZJ1NBG7WFutjkGf9eY5bJ/dmXkMj4OkAJGYpZQWqBO5MAe8wfk+Spg9yM11c7OpxuFkOFmClLev0cI1c6GIJ6fVFV+gjluH0phjR6T+cXw3Ze/l/e4MBimJ3Sa/20fNVQhZ4TLL4XwAUE0PWTYNsQXVOOa+V73oupKi1ZChBy9sXe+14TBVmAtCoLwGUekcpFhqMenG3By3yzAW9rmyxMVO4hAA0PRSYM7IbuV75/55M5rl1zQo3qk2i8BhVk3+BZlLvBUM2GfeaRGth4b+iPWWnkeeYLp6T3EpBO0fYXBwk1e/Qhmg+sRmSQ8uPD+h4kgzyhoa7woVxYJO4jDPIK0q9RvF3mNtEUxxg1OY734eAE36dhQ6Ievbf8Vt96gahTRxNAdTp96+Lp2aveoq/HFtSp93YEsWtF+lg1sB4SOjphOEJ9+mdWXuNCkBnCdFyh3ur8dhiaqT/enfHOcyKN+oD9nd+CkWQ37WwXgsOXVW+C5j34WT9VAx/kP/uW5XkBPMzsWv3qQJQdkoS7XzQy1WfKnzE5yoYkghIkffNXxI2pkDiJA3BML/HbIRZLmA=
